<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiore</title>
    <link rel="stylesheet" href="css/style.css">
      <style>
    /* body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    } */

    /* ویدیو فول‌اسکرین */
    .bg-video {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      z-index: -1; /* پشت محتوا قرار بگیره */
      filter: brightness(0.4);
    }

    /* متن یا محتوای روی ویدیو */
    .content {
        width: 100%;
        height: 35rem;
      position: relative;
      z-index: 1;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: rgba(242,237,231);
    }
    .content-text{
        display: flex;
        flex-direction: column;
    }
    .content-text h1{
        font-family: 'IranNastaliq', sans-serif;
        font-size: 22px;
        font-weight: 900;
        font-weight: bolder;
    }
    .content-text h3{
        font-family: 'Golpaygani', sans-serif;
        font-size: 18px;
        opacity: 0.5;
    }
    .content-text h2{
        font-family: 'Corentina', sans-serif;
        font-size: 38px;
        font-weight: 100;
        opacity: 0.5;
    }
    .content-btn{
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 1rem;
        align-items: center;
        margin-top: 1rem;
    }
    .btn{
        width: 7rem;
        height: 3rem;
        background-color: #3a5a4b;
        border-radius: 35px;
        color: rgba(242,237,231);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
    }
    .btn a{
        font-family: 'IranNastaliq', sans-serif;
        font-size: 18px;
        text-decoration: none;
        color: inherit;
    }
  </style>
</head>
<body>
    <header>
        <div class="hamburger-menu">
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <ul>
                <li><a href="index.html">خانه</a></li>
                <li><a href="pages/menu.html">منو</a></li>
                <li><a href="pages/about-us.html">درباره ما</a></li>
            </ul>
        </div>
        <div>
            <img src="../images/photo_2025-08-13_00-55-58.jpg" alt="logo" class="logo">
        </div>
        <div>
        </div>
     </header>
     <main>
          <!-- ویدیو -->
        <video autoplay muted loop playsinline class="bg-video">
            <source src="images/video/video_2025-08-28_00-49-26.mp4" type="video/mp4">
            مرورگر شما از ویدیو پشتیبانی نمی‌کند.
        </video>

        <!-- محتوای سایت -->
        <div class="content">
            <div class="content-text">
                <h3>فیوره به معنای گل</h3>
                <h1>ترکیب اصالت و ظرافت. هر فنجان, امضای کیفیت</h1>
                <h2>Find your moment here</h2>
            </div>
            <div class="content-btn">
                <div class="btn">
                    <a href="pages/menu.html">منوی کافه</a>
                </div>
                <div class="btn">
                    <a href="pages/about-us.html">درباره کافه</a>
                </div>
            </div>
        </div>
     </main>
     <!-- <footer>
        <div class="location-icon-div">
            <a href="https://neshan.org/maps/places/_bLvJuydkut3#c37.471-57.323-18z-0p">
                <img src="../images/location-dot-solid-full.svg" alt="" class="location-icon">
            </a>
        </div>
     </footer> -->
</body>
</html>